<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="macbury.umbrella.activity.ForecastActivity" >
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="100"
        android:visible="true"
        android:icon="@drawable/ic_action_navigation_refresh"
        android:showAsAction="always" />
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_donate"
          android:title="@string/action_donate"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
